{
  "name": "allflame-voyage-solver",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:data": "node --test scripts/border-roll-data.node-test.mjs scripts/research-corpus-stats.node-test.mjs",
    "check:research-stats": "node scripts/research-corpus-stats.mjs",
    "sync:research-stats": "node scripts/research-corpus-stats.mjs --write",
    "validate:data-update": "node scripts/validate-canonical-border-roll-dataset.mjs && npm run check:research-stats && npm run test:data && vitest run --config vitest.config.ts tests/border-roll-model.test.ts && npm run check:eol && npm run format:check && npm run build",
    "test:workflow": "node --test scripts/deploy-workflow.node-test.mjs scripts/repository-policy.node-test.mjs scripts/windows-ocr-privacy.node-test.mjs",
    "test:performance": "vitest run --config vitest.performance.config.ts",
    "audit:production": "npm audit --omit=dev",
    "audit:high": "npm audit --audit-level=high",
    "audit:ci": "npm run audit:production && npm run audit:high",
    "check:scope": "node scripts/check-validation-scope.mjs",
    "lint": "node scripts/run-on-tracked-files.mjs eslint --max-warnings 0 --no-warn-ignored",
    "check:eol": "node scripts/check-line-endings.mjs",
    "format:eol": "node scripts/check-line-endings.mjs --write",
    "format": "node scripts/run-on-tracked-files.mjs prettier --write --ignore-unknown",
    "format:check": "node scripts/run-on-tracked-files.mjs prettier --check --ignore-unknown",
    "validate": "npm run check:scope && npm run check:research-stats && npm run typecheck && npm test && npm run test:data && npm run test:workflow && npm run lint && npm run check:eol && npm run format:check && npm run build",
    "bench:solver": "vitest bench --run benchmarks/solver-performance.bench.ts",
    "preview": "vite preview",
    "stage:pages": "node scripts/stage-pages.mjs",
    "build:pages": "npm run build && npm run stage:pages",
    "preview:pages": "vite preview --outDir staging-playwright",
    "test:e2e": "npm run build:pages && playwright test",
    "test:e2e:exit": "npm run build:pages && node scripts/check-playwright-exit.mjs",
    "test:e2e:ui": "npm run build:pages && playwright test --ui"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "4.1.10"
  }
}
