{
  "name": "allflame-voyage-solver",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test:border-ocr": "node tests/border-ocr-regression.cjs",
    "test:border-appraisal": "node tests/border-appraisal-regression.cjs",
    "test:strategy-suggestions": "node tests/strategy-suggestions-regression.cjs",
    "test:reroll-advice": "node tests/reroll-advice-regression.cjs",
    "test:voyage-decision": "node tests/voyage-decision-regression.cjs",
    "test": "npm run test:border-ocr && npm run test:border-appraisal && npm run test:strategy-suggestions && npm run test:reroll-advice && npm run test:voyage-decision",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
